<!DOCTYPE html>
<html>
  <style>
    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 16px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default radio button */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 12px;
      width: 12px;
      border-radius: 50%;
      border: 1px solid #838e9a;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      border: 1px solid #1976d2;
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked ~ .checkmark {
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
      content: '';
      position: absolute;
      display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
      top: 2px;
      left: 2px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #838e9a;
    }

    /* Style the indicator (dot/circle) */
    .container:hover .checkmark:after {
      top: 2px;
      left: 2px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #1976d2;
    }
  </style>
  <body>
    <h1>Custom Radio Buttons</h1>
    <label class="container"
      >One
      <input type="radio" checked="checked" name="radio" />
      <span class="checkmark"></span>
    </label>
    <label class="container"
      >Two
      <input type="radio" name="radio" />
      <span class="checkmark"></span>
    </label>
    <label class="container"
      >Three
      <input type="radio" name="radio" />
      <span class="checkmark"></span>
    </label>
    <label class="container"
      >Four
      <input type="radio" name="radio" />
      <span class="checkmark"></span>
    </label>
  </body>
</html>
